<html>
  <head>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Abbreviation</th>
          <th>Time zone name</th>
          <th>Location</th>
          <th>Offset</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>A</td>
          <td>
            Alfa Time Zone <br>
          </td>
          <td>Military</td>
          <td>UTC +1</td>
        </tr>
        <tr>
          <td>ACDT</td>
          <td>
            Australian Central Daylight Time <br>
            CDT – Central Daylight Time <br>
            CDST – Central Daylight Savings Time <br>
          </td>
          <td>Australia</td>
          <td>UTC +10:30</td>
        </tr>
        <tr>
          <td>ACST</td>
          <td>
            Australian Central Standard Time <br>
            CST – Central Standard Time <br>
          </td>
          <td>Australia</td>
          <td>UTC +9:30</td>
        </tr>
        <tr>
          <td>ACT</td>
          <td>
            Acre Time <br>
          </td>
          <td>South America</td>
          <td>UTC -5</td>
        </tr>
        <tr>
          <td>ACT</td>
          <td>
            Australian Central Time <br>
          </td>
          <td>Australia</td>
          <td>UTC +9:30 / +10:30</td>
        </tr>
        <tr>
          <td>ACWST</td>
          <td>
            Australian Central Western Standard Time <br>
          </td>
          <td>Australia</td>
          <td>UTC +8:45</td>
        </tr>
        <tr>
          <td>ADT</td>
          <td>
            Arabia Daylight Time <br>
            AST – Arabia Summer Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +4</td>
        </tr>
        <tr>
          <td>ADT</td>
          <td>
            Atlantic Daylight Time <br>
            ADST – Atlantic Daylight Saving TimeAST – Atlantic Summer Time <br>
            HAA – Heure Avancée de l'Atlantique (French) <br>
          </td>
          <td>North AmericaAtlantic</td>
          <td>UTC -3</td>
        </tr>
        <tr>
          <td>AEDT</td>
          <td>
            Australian Eastern Daylight Time <br>
            EDT – Eastern Daylight TimeEDST – Eastern Daylight Saving Time <br>
          </td>
          <td>Australia</td>
          <td>UTC +11</td>
        </tr>
        <tr>
          <td>AEST</td>
          <td>
            Australian Eastern Standard Time <br>
            EST – Eastern Standard TimeAET – Australian Eastern Time <br>
          </td>
          <td>Australia</td>
          <td>UTC +10</td>
        </tr>
        <tr>
          <td>AET</td>
          <td>
            Australian Eastern Time <br>
          </td>
          <td>Australia</td>
          <td>UTC +10:00 / +11:00</td>
        </tr>
        <tr>
          <td>AFT</td>
          <td>
            Afghanistan Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +4:30</td>
        </tr>
        <tr>
          <td>AKDT</td>
          <td>
            Alaska Daylight Time <br>
            ADST – Alaska Daylight Saving Time <br>
          </td>
          <td>North America</td>
          <td>UTC -8</td>
        </tr>
        <tr>
          <td>AKST</td>
          <td>
            Alaska Standard Time <br>
            AT – Alaska Time <br>
          </td>
          <td>North America</td>
          <td>UTC -9</td>
        </tr>
        <tr>
          <td>ALMT</td>
          <td>
            Alma-Ata Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +6</td>
        </tr>
        <tr>
          <td>AMST</td>
          <td>
            Amazon Summer Time <br>
          </td>
          <td>South America</td>
          <td>UTC -3</td>
        </tr>
        <tr>
          <td>AMST</td>
          <td>
            Armenia Summer Time <br>
            AMDT – Armenia Daylight Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +5</td>
        </tr>
        <tr>
          <td>AMT</td>
          <td>
            Amazon Time <br>
          </td>
          <td>South America</td>
          <td>UTC -4</td>
        </tr>
        <tr>
          <td>AMT</td>
          <td>
            Armenia Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +4</td>
        </tr>
        <tr>
          <td>ANAST</td>
          <td>
            Anadyr Summer Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +12</td>
        </tr>
        <tr>
          <td>ANAT</td>
          <td>
            Anadyr Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +12</td>
        </tr>
        <tr>
          <td>AQTT</td>
          <td>
            Aqtobe Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +5</td>
        </tr>
        <tr>
          <td>ART</td>
          <td>
            Argentina Time <br>
          </td>
          <td>AntarcticaSouth America</td>
          <td>UTC -3</td>
        </tr>
        <tr>
          <td>AST</td>
          <td>
            Arabia Standard Time <br>
            AST – Arabic Standard TimeAST – Al Manamah Standard Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +3</td>
        </tr>
        <tr>
          <td>AST</td>
          <td>
            Atlantic Standard Time <br>
            AT – Atlantic Time <br>
            AST – Tiempo Estándar del Atlántico  (Spanish)HNA – Heure Normale de l'Atlantique (French) <br>
          </td>
          <td>North AmericaAtlanticCaribbean</td>
          <td>UTC -4</td>
        </tr>
        <tr>
          <td>AT</td>
          <td>
            Atlantic Time <br>
          </td>
          <td>North AmericaAtlantic</td>
          <td>UTC -4:00 / -3:00</td>
        </tr>
        <tr>
          <td>AWDT</td>
          <td>
            Australian Western Daylight Time <br>
            WDT – Western Daylight TimeWST – Western Summer Time <br>
          </td>
          <td>Australia</td>
          <td>UTC +9</td>
        </tr>
        <tr>
          <td>AWST</td>
          <td>
            Australian Western Standard Time <br>
            WST – Western Standard TimeWAT – Western Australia Time <br>
          </td>
          <td>Australia</td>
          <td>UTC +8</td>
        </tr>
        <tr>
          <td>AZOST</td>
          <td>
            Azores Summer Time <br>
            AZODT – Azores Daylight Time <br>
          </td>
          <td>Atlantic</td>
          <td>UTC +0</td>
        </tr>
        <tr>
          <td>AZOT</td>
          <td>
            Azores Time <br>
            AZOST – Azores Standard Time <br>
          </td>
          <td>Atlantic</td>
          <td>UTC -1</td>
        </tr>
        <tr>
          <td>AZST</td>
          <td>
            Azerbaijan Summer Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +5</td>
        </tr>
        <tr>
          <td>AZT</td>
          <td>
            Azerbaijan Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +4</td>
        </tr>
        <tr>
          <td>AoE</td>
          <td>
            Anywhere on Earth <br>
          </td>
          <td>Pacific</td>
          <td>UTC -12</td>
        </tr>
        <tr>
          <td>B</td>
          <td>
            Bravo Time Zone <br>
          </td>
          <td>Military</td>
          <td>UTC +2</td>
        </tr>
        <tr>
          <td>BNT</td>
          <td>
            Brunei Darussalam Time <br>
            BDT – Brunei Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +8</td>
        </tr>
        <tr>
          <td>BOT</td>
          <td>
            Bolivia Time <br>
          </td>
          <td>South America</td>
          <td>UTC -4</td>
        </tr>
        <tr>
          <td>BRST</td>
          <td>
            Brasília Summer Time <br>
            BST – Brazil Summer TimeBST – Brazilian Summer Time <br>
          </td>
          <td>South America</td>
          <td>UTC -2</td>
        </tr>
        <tr>
          <td>BRT</td>
          <td>
            Brasília Time <br>
            BT – Brazil TimeBT – Brazilian Time <br>
          </td>
          <td>South America</td>
          <td>UTC -3</td>
        </tr>
        <tr>
          <td>BST</td>
          <td>
            Bangladesh Standard Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +6</td>
        </tr>
        <tr>
          <td>BST</td>
          <td>
            Bougainville Standard Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC +11</td>
        </tr>
        <tr>
          <td>BST</td>
          <td>
            British Summer Time <br>
            BDT – British Daylight TimeBDST – British Daylight Saving Time <br>
          </td>
          <td>Europe</td>
          <td>UTC +1</td>
        </tr>
        <tr>
          <td>BTT</td>
          <td>
            Bhutan Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +6</td>
        </tr>
        <tr>
          <td>C</td>
          <td>
            Charlie Time Zone <br>
          </td>
          <td>Military</td>
          <td>UTC +3</td>
        </tr>
        <tr>
          <td>CAST</td>
          <td>
            Casey Time <br>
          </td>
          <td>Antarctica</td>
          <td>UTC +8</td>
        </tr>
        <tr>
          <td>CAT</td>
          <td>
            Central Africa Time <br>
          </td>
          <td>Africa</td>
          <td>UTC +2</td>
        </tr>
        <tr>
          <td>CCT</td>
          <td>
            Cocos Islands Time <br>
          </td>
          <td>Indian Ocean</td>
          <td>UTC +6:30</td>
        </tr>
        <tr>
          <td>CDT</td>
          <td>
            Central Daylight Time <br>
            CDST – Central Daylight Saving TimeNACDT – North American Central Daylight Time <br>
            HAC – Heure Avancée du Centre (French) <br>
          </td>
          <td>North America</td>
          <td>UTC -5</td>
        </tr>
        <tr>
          <td>CDT</td>
          <td>
            Cuba Daylight Time <br>
          </td>
          <td>Caribbean</td>
          <td>UTC -4</td>
        </tr>
        <tr>
          <td>CEST</td>
          <td>
            Central European Summer Time <br>
            CEDT – Central European Daylight TimeECST – European Central Summer Time <br>
            MESZ – Mitteleuropäische Sommerzeit (German) <br>
          </td>
          <td>EuropeAntarctica</td>
          <td>UTC +2</td>
        </tr>
        <tr>
          <td>CET</td>
          <td>
            Central European Time <br>
            ECT – European Central TimeCET – Central Europe Time <br>
            MEZ – Mitteleuropäische Zeit (German) <br>
          </td>
          <td>EuropeAfrica</td>
          <td>UTC +1</td>
        </tr>
        <tr>
          <td>CHADT</td>
          <td>
            Chatham Island Daylight Time <br>
            CDT – Chatham Daylight Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC +13:45</td>
        </tr>
        <tr>
          <td>CHAST</td>
          <td>
            Chatham Island Standard Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC +12:45</td>
        </tr>
        <tr>
          <td>CHOST</td>
          <td>
            Choibalsan Summer Time <br>
            CHODT – Choibalsan Daylight TimeCHODST – Choibalsan Daylight Saving Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +9</td>
        </tr>
        <tr>
          <td>CHOT</td>
          <td>
            Choibalsan Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +8</td>
        </tr>
        <tr>
          <td>CHUT</td>
          <td>
            Chuuk Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC +10</td>
        </tr>
        <tr>
          <td>CIDST</td>
          <td>
            Cayman Islands Daylight Saving Time <br>
          </td>
          <td>Caribbean</td>
          <td>UTC -4</td>
        </tr>
        <tr>
          <td>CIST</td>
          <td>
            Cayman Islands Standard Time <br>
            CIT – Cayman Islands Time <br>
          </td>
          <td>Caribbean</td>
          <td>UTC -5</td>
        </tr>
        <tr>
          <td>CKT</td>
          <td>
            Cook Island Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC -10</td>
        </tr>
        <tr>
          <td>CLST</td>
          <td>
            Chile Summer Time <br>
            CLDT – Chile Daylight Time <br>
          </td>
          <td>South AmericaAntarctica</td>
          <td>UTC -3</td>
        </tr>
        <tr>
          <td>CLT</td>
          <td>
            Chile Standard Time <br>
            CT – Chile TimeCLST – Chile Standard Time <br>
          </td>
          <td>South AmericaAntarctica</td>
          <td>UTC -4</td>
        </tr>
        <tr>
          <td>COT</td>
          <td>
            Colombia Time <br>
          </td>
          <td>South America</td>
          <td>UTC -5</td>
        </tr>
        <tr>
          <td>CST</td>
          <td>
            Central Standard Time <br>
            CT – Central TimeNACST – North American Central Standard Time <br>
            CST – Tiempo Central Estándar (Spanish)HNC – Heure Normale du Centre (French) <br>
          </td>
          <td>North AmericaCentral America</td>
          <td>UTC -6</td>
        </tr>
        <tr>
          <td>CST</td>
          <td>
            China Standard Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +8</td>
        </tr>
        <tr>
          <td>CST</td>
          <td>
            Cuba Standard Time <br>
          </td>
          <td>Caribbean</td>
          <td>UTC -5</td>
        </tr>
        <tr>
          <td>CT</td>
          <td>
            Central Time <br>
          </td>
          <td>North America</td>
          <td>UTC -6:00 / -5:00</td>
        </tr>
        <tr>
          <td>CVT</td>
          <td>
            Cape Verde Time <br>
          </td>
          <td>Africa</td>
          <td>UTC -1</td>
        </tr>
        <tr>
          <td>CXT</td>
          <td>
            Christmas Island Time <br>
          </td>
          <td>Australia</td>
          <td>UTC +7</td>
        </tr>
        <tr>
          <td>ChST</td>
          <td>
            Chamorro Standard Time <br>
            GST – Guam Standard Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC +10</td>
        </tr>
        <tr>
          <td>D</td>
          <td>
            Delta Time Zone <br>
          </td>
          <td>Military</td>
          <td>UTC +4</td>
        </tr>
        <tr>
          <td>DAVT</td>
          <td>
            Davis Time <br>
          </td>
          <td>Antarctica</td>
          <td>UTC +7</td>
        </tr>
        <tr>
          <td>DDUT</td>
          <td>
            Dumont-d'Urville Time <br>
          </td>
          <td>Antarctica</td>
          <td>UTC +10</td>
        </tr>
        <tr>
          <td>E</td>
          <td>
            Echo Time Zone <br>
          </td>
          <td>Military</td>
          <td>UTC +5</td>
        </tr>
        <tr>
          <td>EASST</td>
          <td>
            Easter Island Summer Time <br>
            EADT – Easter Island Daylight Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC -5</td>
        </tr>
        <tr>
          <td>EAST</td>
          <td>
            Easter Island Standard Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC -6</td>
        </tr>
        <tr>
          <td>EAT</td>
          <td>
            Eastern Africa Time <br>
            EAT – East Africa Time <br>
          </td>
          <td>AfricaIndian Ocean</td>
          <td>UTC +3</td>
        </tr>
        <tr>
          <td>ECT</td>
          <td>
            Ecuador Time <br>
          </td>
          <td>South America</td>
          <td>UTC -5</td>
        </tr>
        <tr>
          <td>EDT</td>
          <td>
            Eastern Daylight Time <br>
            EDST – Eastern Daylight Savings TimeNAEDT – North American Eastern Daylight Time <br>
            HAE – Heure Avancée de l'Est  (French)EDT – Tiempo de verano del Este (Spanish) <br>
          </td>
          <td>North AmericaCaribbean</td>
          <td>UTC -4</td>
        </tr>
        <tr>
          <td>EEST</td>
          <td>
            Eastern European Summer Time <br>
            EEDT – Eastern European Daylight Time <br>
            OESZ – Osteuropäische Sommerzeit (German) <br>
          </td>
          <td>EuropeAsiaAfrica</td>
          <td>UTC +3</td>
        </tr>
        <tr>
          <td>EET</td>
          <td>
            Eastern European Time <br>
            OEZ – Osteuropäische Zeit (German) <br>
          </td>
          <td>EuropeAsiaAfrica</td>
          <td>UTC +2</td>
        </tr>
        <tr>
          <td>EGST</td>
          <td>
            Eastern Greenland Summer Time <br>
            EGST – East Greenland Summer Time <br>
          </td>
          <td>North America</td>
          <td>UTC +0</td>
        </tr>
        <tr>
          <td>EGT</td>
          <td>
            East Greenland Time <br>
            EGT – Eastern Greenland Time <br>
          </td>
          <td>North America</td>
          <td>UTC -1</td>
        </tr>
        <tr>
          <td>EST</td>
          <td>
            Eastern Standard Time <br>
            ET – Eastern Time NAEST – North American Eastern Standard Time <br>
            ET – Tiempo del Este  (Spanish)HNE – Heure Normale de l'Est (French) <br>
          </td>
          <td>North AmericaCaribbeanCentral America</td>
          <td>UTC -5</td>
        </tr>
        <tr>
          <td>ET</td>
          <td>
            Eastern Time <br>
          </td>
          <td>North AmericaCaribbean</td>
          <td>UTC -5:00 / -4:00</td>
        </tr>
        <tr>
          <td>F</td>
          <td>
            Foxtrot Time Zone <br>
          </td>
          <td>Military</td>
          <td>UTC +6</td>
        </tr>
        <tr>
          <td>FET</td>
          <td>
            Further-Eastern European Time <br>
          </td>
          <td>Europe</td>
          <td>UTC +3</td>
        </tr>
        <tr>
          <td>FJST</td>
          <td>
            Fiji Summer Time <br>
            FJDT – Fiji Daylight Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC +13</td>
        </tr>
        <tr>
          <td>FJT</td>
          <td>
            Fiji Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC +12</td>
        </tr>
        <tr>
          <td>FKST</td>
          <td>
            Falkland Islands Summer Time <br>
            FKDT – Falkland Island Daylight Time <br>
          </td>
          <td>South America</td>
          <td>UTC -3</td>
        </tr>
        <tr>
          <td>FKT</td>
          <td>
            Falkland Island Time <br>
            FKST – Falkland Island Standard Time <br>
          </td>
          <td>South America</td>
          <td>UTC -4</td>
        </tr>
        <tr>
          <td>FNT</td>
          <td>
            Fernando de Noronha Time <br>
          </td>
          <td>South America</td>
          <td>UTC -2</td>
        </tr>
        <tr>
          <td>G</td>
          <td>
            Golf Time Zone <br>
          </td>
          <td>Military</td>
          <td>UTC +7</td>
        </tr>
        <tr>
          <td>GALT</td>
          <td>
            Galapagos Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC -6</td>
        </tr>
        <tr>
          <td>GAMT</td>
          <td>
            Gambier Time <br>
            GAMT – Gambier Islands Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC -9</td>
        </tr>
        <tr>
          <td>GET</td>
          <td>
            Georgia Standard Time <br>
          </td>
          <td>AsiaEurope</td>
          <td>UTC +4</td>
        </tr>
        <tr>
          <td>GFT</td>
          <td>
            French Guiana Time <br>
          </td>
          <td>South America</td>
          <td>UTC -3</td>
        </tr>
        <tr>
          <td>GILT</td>
          <td>
            Gilbert Island Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC +12</td>
        </tr>
        <tr>
          <td>GMT</td>
          <td>
            Greenwich Mean Time <br>
            UTC – Coordinated Universal TimeGT – Greenwich Time <br>
          </td>
          <td>EuropeAfricaNorth AmericaAntarctica</td>
          <td>UTC +0</td>
        </tr>
        <tr>
          <td>GST</td>
          <td>
            Gulf Standard Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +4</td>
        </tr>
        <tr>
          <td>GST</td>
          <td>
            South Georgia Time <br>
          </td>
          <td>South America</td>
          <td>UTC -2</td>
        </tr>
        <tr>
          <td>GYT</td>
          <td>
            Guyana Time <br>
          </td>
          <td>South America</td>
          <td>UTC -4</td>
        </tr>
        <tr>
          <td>H</td>
          <td>
            Hotel Time Zone <br>
          </td>
          <td>Military</td>
          <td>UTC +8</td>
        </tr>
        <tr>
          <td>HDT</td>
          <td>
            Hawaii-Aleutian Daylight Time <br>
            HADT – Hawaii Daylight Time <br>
          </td>
          <td>North America</td>
          <td>UTC -9</td>
        </tr>
        <tr>
          <td>HKT</td>
          <td>
            Hong Kong Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +8</td>
        </tr>
        <tr>
          <td>HOVST</td>
          <td>
            Hovd Summer Time <br>
            HOVDT – Hovd Daylight TimeHOVDST – Hovd Daylight Saving Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +8</td>
        </tr>
        <tr>
          <td>HOVT</td>
          <td>
            Hovd Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +7</td>
        </tr>
        <tr>
          <td>HST</td>
          <td>
            Hawaii Standard Time <br>
            HAST – Hawaii-Aleutian Standard Time <br>
          </td>
          <td>North AmericaPacific</td>
          <td>UTC -10</td>
        </tr>
        <tr>
          <td>I</td>
          <td>
            India Time Zone <br>
          </td>
          <td>Military</td>
          <td>UTC +9</td>
        </tr>
        <tr>
          <td>ICT</td>
          <td>
            Indochina Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +7</td>
        </tr>
        <tr>
          <td>IDT</td>
          <td>
            Israel Daylight Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +3</td>
        </tr>
        <tr>
          <td>IOT</td>
          <td>
            Indian Chagos Time <br>
          </td>
          <td>Indian Ocean</td>
          <td>UTC +6</td>
        </tr>
        <tr>
          <td>IRDT</td>
          <td>
            Iran Daylight Time <br>
            IRST – Iran Summer TimeIDT – Iran Daylight Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +4:30</td>
        </tr>
        <tr>
          <td>IRKST</td>
          <td>
            Irkutsk Summer Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +9</td>
        </tr>
        <tr>
          <td>IRKT</td>
          <td>
            Irkutsk Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +8</td>
        </tr>
        <tr>
          <td>IRST</td>
          <td>
            Iran Standard Time <br>
            IT – Iran Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +3:30</td>
        </tr>
        <tr>
          <td>IST</td>
          <td>
            India Standard Time <br>
            IT – India TimeIST – Indian Standard Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +5:30</td>
        </tr>
        <tr>
          <td>IST</td>
          <td>
            Irish Standard Time <br>
            IST – Irish Summer Time <br>
          </td>
          <td>Europe</td>
          <td>UTC +1</td>
        </tr>
        <tr>
          <td>IST</td>
          <td>
            Israel Standard Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +2</td>
        </tr>
        <tr>
          <td>JST</td>
          <td>
            Japan Standard Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +9</td>
        </tr>
        <tr>
          <td>K</td>
          <td>
            Kilo Time Zone <br>
          </td>
          <td>Military</td>
          <td>UTC +10</td>
        </tr>
        <tr>
          <td>KGT</td>
          <td>
            Kyrgyzstan Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +6</td>
        </tr>
        <tr>
          <td>KOST</td>
          <td>
            Kosrae Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC +11</td>
        </tr>
        <tr>
          <td>KRAST</td>
          <td>
            Krasnoyarsk Summer Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +8</td>
        </tr>
        <tr>
          <td>KRAT</td>
          <td>
            Krasnoyarsk Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +7</td>
        </tr>
        <tr>
          <td>KST</td>
          <td>
            Korea Standard Time <br>
            KST – Korean Standard TimeKT – Korea Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +9</td>
        </tr>
        <tr>
          <td>KUYT</td>
          <td>
            Kuybyshev Time <br>
            SAMST – Samara Summer Time <br>
          </td>
          <td>Europe</td>
          <td>UTC +4</td>
        </tr>
        <tr>
          <td>L</td>
          <td>
            Lima Time Zone <br>
          </td>
          <td>Military</td>
          <td>UTC +11</td>
        </tr>
        <tr>
          <td>LHDT</td>
          <td>
            Lord Howe Daylight Time <br>
          </td>
          <td>Australia</td>
          <td>UTC +11</td>
        </tr>
        <tr>
          <td>LHST</td>
          <td>
            Lord Howe Standard Time <br>
          </td>
          <td>Australia</td>
          <td>UTC +10:30</td>
        </tr>
        <tr>
          <td>LINT</td>
          <td>
            Line Islands Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC +14</td>
        </tr>
        <tr>
          <td>M</td>
          <td>
            Mike Time Zone <br>
          </td>
          <td>Military</td>
          <td>UTC +12</td>
        </tr>
        <tr>
          <td>MAGST</td>
          <td>
            Magadan Summer Time <br>
            MAGST – Magadan Island Summer Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +12</td>
        </tr>
        <tr>
          <td>MAGT</td>
          <td>
            Magadan Time <br>
            MAGT – Magadan Island Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +11</td>
        </tr>
        <tr>
          <td>MART</td>
          <td>
            Marquesas Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC -9:30</td>
        </tr>
        <tr>
          <td>MAWT</td>
          <td>
            Mawson Time <br>
          </td>
          <td>Antarctica</td>
          <td>UTC +5</td>
        </tr>
        <tr>
          <td>MDT</td>
          <td>
            Mountain Daylight Time <br>
            MDST – Mountain Daylight Saving TimeNAMDT – North American Mountain Daylight Time <br>
            HAR – Heure Avancée des Rocheuses (French) <br>
          </td>
          <td>North America</td>
          <td>UTC -6</td>
        </tr>
        <tr>
          <td>MHT</td>
          <td>
            Marshall Islands Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC +12</td>
        </tr>
        <tr>
          <td>MMT</td>
          <td>
            Myanmar Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +6:30</td>
        </tr>
        <tr>
          <td>MSD</td>
          <td>
            Moscow Daylight Time <br>
            Moscow Summer Time <br>
          </td>
          <td>Europe</td>
          <td>UTC +4</td>
        </tr>
        <tr>
          <td>MSK</td>
          <td>
            Moscow Standard Time <br>
            MCK – Moscow Time <br>
          </td>
          <td>EuropeAsia</td>
          <td>UTC +3</td>
        </tr>
        <tr>
          <td>MST</td>
          <td>
            Mountain Standard Time <br>
            MT – Mountain TimeNAMST – North American Mountain Standard Time <br>
            HNR – Heure Normale des Rocheuses (French) <br>
          </td>
          <td>North America</td>
          <td>UTC -7</td>
        </tr>
        <tr>
          <td>MT</td>
          <td>
            Mountain Time <br>
          </td>
          <td>North America</td>
          <td>UTC -7:00 / -6:00</td>
        </tr>
        <tr>
          <td>MUT</td>
          <td>
            Mauritius Time <br>
          </td>
          <td>Africa</td>
          <td>UTC +4</td>
        </tr>
        <tr>
          <td>MVT</td>
          <td>
            Maldives Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +5</td>
        </tr>
        <tr>
          <td>MYT</td>
          <td>
            Malaysia Time <br>
            MST – Malaysian Standard Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +8</td>
        </tr>
        <tr>
          <td>N</td>
          <td>
            November Time Zone <br>
          </td>
          <td>Military</td>
          <td>UTC -1</td>
        </tr>
        <tr>
          <td>NCT</td>
          <td>
            New Caledonia Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC +11</td>
        </tr>
        <tr>
          <td>NDT</td>
          <td>
            Newfoundland Daylight Time <br>
            HAT – Heure Avancée de Terre-Neuve (French) <br>
          </td>
          <td>North America</td>
          <td>UTC -2:30</td>
        </tr>
        <tr>
          <td>NFDT</td>
          <td>
            Norfolk Daylight Time <br>
            NFDT – Norfolk Island Daylight Time <br>
          </td>
          <td>Australia</td>
          <td>UTC +12</td>
        </tr>
        <tr>
          <td>NFT</td>
          <td>
            Norfolk Time <br>
            NFT – Norfolk Island Time <br>
          </td>
          <td>Australia</td>
          <td>UTC +11</td>
        </tr>
        <tr>
          <td>NOVST</td>
          <td>
            Novosibirsk Summer Time <br>
            OMSST – Omsk Summer Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +7</td>
        </tr>
        <tr>
          <td>NOVT</td>
          <td>
            Novosibirsk Time <br>
            OMST – Omsk Standard Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +7</td>
        </tr>
        <tr>
          <td>NPT</td>
          <td>
            Nepal Time 
          </td>
          <td>Asia</td>
          <td>UTC +5:45</td>
        </tr>
        <tr>
          <td>NRT</td>
          <td>
            Nauru Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC +12</td>
        </tr>
        <tr>
          <td>NST</td>
          <td>
            Newfoundland Standard Time <br>
            HNT – Heure Normale de Terre-Neuve (French) <br>
          </td>
          <td>North America</td>
          <td>UTC -3:30</td>
        </tr>
        <tr>
          <td>NUT</td>
          <td>
            Niue Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC -11</td>
        </tr>
        <tr>
          <td>NZDT</td>
          <td>
            New Zealand Daylight Time <br>
          </td>
          <td>PacificAntarctica</td>
          <td>UTC +13</td>
        </tr>
        <tr>
          <td>NZST</td>
          <td>
            New Zealand Standard Time <br>
          </td>
          <td>PacificAntarctica</td>
          <td>UTC +12</td>
        </tr>
        <tr>
          <td>O</td>
          <td>
            Oscar Time Zone <br>
          </td>
          <td>Military</td>
          <td>UTC -2</td>
        </tr>
        <tr>
          <td>OMSST</td>
          <td>
            Omsk Summer Time <br>
            NOVST – Novosibirsk Summer Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +7</td>
        </tr>
        <tr>
          <td>OMST</td>
          <td>
            Omsk Standard Time <br>
            OMST – Omsk TimeNOVT – Novosibirsk Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +6</td>
        </tr>
        <tr>
          <td>ORAT</td>
          <td>
            Oral Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +5</td>
        </tr>
        <tr>
          <td>P</td>
          <td>
            Papa Time Zone <br>
          </td>
          <td>Military</td>
          <td>UTC -3</td>
        </tr>
        <tr>
          <td>PDT</td>
          <td>
            Pacific Daylight Time <br>
            PDST – Pacific Daylight Saving TimeNAPDT – North American Pacific Daylight Time <br>
            HAP – Heure Avancée du Pacifique (French) <br>
          </td>
          <td>North America</td>
          <td>UTC -7</td>
        </tr>
        <tr>
          <td>PET</td>
          <td>
            Peru Time <br>
          </td>
          <td>South America</td>
          <td>UTC -5</td>
        </tr>
        <tr>
          <td>PETST</td>
          <td>
            Kamchatka Summer Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +12</td>
        </tr>
        <tr>
          <td>PETT</td>
          <td>
            Kamchatka Time <br>
            PETT – Petropavlovsk-Kamchatski Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +12</td>
        </tr>
        <tr>
          <td>PGT</td>
          <td>
            Papua New Guinea Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC +10</td>
        </tr>
        <tr>
          <td>PHOT</td>
          <td>
            Phoenix Island Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC +13</td>
        </tr>
        <tr>
          <td>PHT</td>
          <td>
            Philippine Time <br>
            PST – Philippine Standard Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +8</td>
        </tr>
        <tr>
          <td>PKT</td>
          <td>
            Pakistan Standard Time <br>
            PKT – Pakistan Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +5</td>
        </tr>
        <tr>
          <td>PMDT</td>
          <td>
            Pierre &amp; Miquelon Daylight Time <br>
          </td>
          <td>North America</td>
          <td>UTC -2</td>
        </tr>
        <tr>
          <td>PMST</td>
          <td>
            Pierre &amp; Miquelon Standard Time <br>
          </td>
          <td>North America</td>
          <td>UTC -3</td>
        </tr>
        <tr>
          <td>PONT</td>
          <td>
            Pohnpei Standard Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC +11</td>
        </tr>
        <tr>
          <td>PST</td>
          <td>
            Pacific Standard Time <br>
            PT – Pacific TimeNAPST – North American Pacific Standard Time <br>
            PT – Tiempo del Pacífico (Spanish)HNP – Heure Normale du Pacifique (French) <br>
          </td>
          <td>North America</td>
          <td>UTC -8</td>
        </tr>
        <tr>
          <td>PST</td>
          <td>
            Pitcairn Standard Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC -8</td>
        </tr>
        <tr>
          <td>PT</td>
          <td>
            Pacific Time <br>
          </td>
          <td>North America</td>
          <td>UTC -8:00 / -7:00</td>
        </tr>
        <tr>
          <td>PWT</td>
          <td>
            Palau Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC +9</td>
        </tr>
        <tr>
          <td>PYST</td>
          <td>
            Paraguay Summer Time <br>
          </td>
          <td>South America</td>
          <td>UTC -3</td>
        </tr>
        <tr>
          <td>PYT</td>
          <td>
            Paraguay Time <br>
          </td>
          <td>South America</td>
          <td>UTC -3</td>
        </tr>
        <tr>
          <td>PYT</td>
          <td>
            Pyongyang Time <br>
            PYST – Pyongyang Standard Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +8:30</td>
        </tr>
        <tr>
          <td>Q</td>
          <td>
            Quebec Time Zone <br>
          </td>
          <td>Military</td>
          <td>UTC -4</td>
        </tr>
        <tr>
          <td>QYZT</td>
          <td>
            Qyzylorda Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +6</td>
        </tr>
        <tr>
          <td>R</td>
          <td>
            Romeo Time Zone <br>
          </td>
          <td>Military</td>
          <td>UTC -5</td>
        </tr>
        <tr>
          <td>RET</td>
          <td>
            Reunion Time <br>
          </td>
          <td>Africa</td>
          <td>UTC +4</td>
        </tr>
        <tr>
          <td>ROTT</td>
          <td>
            Rothera Time <br>
          </td>
          <td>Antarctica</td>
          <td>UTC -3</td>
        </tr>
        <tr>
          <td>S</td>
          <td>
            Sierra Time Zone <br>
          </td>
          <td>Military</td>
          <td>UTC -6</td>
        </tr>
        <tr>
          <td>SAKT</td>
          <td>
            Sakhalin Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +11</td>
        </tr>
        <tr>
          <td>SAMT</td>
          <td>
            Samara Time <br>
            SAMT – Samara Standard Time <br>
          </td>
          <td>Europe</td>
          <td>UTC +4</td>
        </tr>
        <tr>
          <td>SAST</td>
          <td>
            South Africa Standard Time <br>
            SAST – South African Standard Time <br>
          </td>
          <td>Africa</td>
          <td>UTC +2</td>
        </tr>
        <tr>
          <td>SBT</td>
          <td>
            Solomon Islands Time <br>
            SBT – Solomon Island Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC +11</td>
        </tr>
        <tr>
          <td>SCT</td>
          <td>
            Seychelles Time <br>
          </td>
          <td>Africa</td>
          <td>UTC +4</td>
        </tr>
        <tr>
          <td>SGT</td>
          <td>
            Singapore Time <br>
            SST – Singapore Standard Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +8</td>
        </tr>
        <tr>
          <td>SRET</td>
          <td>
            Srednekolymsk Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +11</td>
        </tr>
        <tr>
          <td>SRT</td>
          <td>
            Suriname Time <br>
          </td>
          <td>South America</td>
          <td>UTC -3</td>
        </tr>
        <tr>
          <td>SST</td>
          <td>
            Samoa Standard Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC -11</td>
        </tr>
        <tr>
          <td>SYOT</td>
          <td>
            Syowa Time <br>
          </td>
          <td>Antarctica</td>
          <td>UTC +3</td>
        </tr>
        <tr>
          <td>T</td>
          <td>
            Tango Time Zone <br>
          </td>
          <td>Military</td>
          <td>UTC -7</td>
        </tr>
        <tr>
          <td>TAHT</td>
          <td>
            Tahiti Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC -10</td>
        </tr>
        <tr>
          <td>TFT</td>
          <td>
            French Southern and Antarctic Time <br>
            KIT – Kerguelen (Islands) Time <br>
          </td>
          <td>Indian Ocean</td>
          <td>UTC +5</td>
        </tr>
        <tr>
          <td>TJT</td>
          <td>
            Tajikistan Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +5</td>
        </tr>
        <tr>
          <td>TKT</td>
          <td>
            Tokelau Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC +13</td>
        </tr>
        <tr>
          <td>TLT</td>
          <td>
            East Timor Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +9</td>
        </tr>
        <tr>
          <td>TMT</td>
          <td>
            Turkmenistan Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +5</td>
        </tr>
        <tr>
          <td>TOST</td>
          <td>
            Tonga Summer Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC +14</td>
        </tr>
        <tr>
          <td>TOT</td>
          <td>
            Tonga Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC +13</td>
        </tr>
        <tr>
          <td>TRT</td>
          <td>
            Turkey Time <br>
          </td>
          <td>AsiaEurope</td>
          <td>UTC +3</td>
        </tr>
        <tr>
          <td>TVT</td>
          <td>
            Tuvalu Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC +12</td>
        </tr>
        <tr>
          <td>U</td>
          <td>
            Uniform Time Zone <br>
          </td>
          <td>Military</td>
          <td>UTC -8</td>
        </tr>
        <tr>
          <td>ULAST</td>
          <td>
            Ulaanbaatar Summer Time <br>
            ULAST – Ulan Bator Summer Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +9</td>
        </tr>
        <tr>
          <td>ULAT</td>
          <td>
            Ulaanbaatar Time <br>
            ULAT – Ulan Bator Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +8</td>
        </tr>
        <tr>
          <td>UTC</td>
          <td>
            Coordinated Universal Time <br>
          </td>
          <td>Worldwide</td>
          <td>UTC</td>
        </tr>
        <tr>
          <td>UYST</td>
          <td>
            Uruguay Summer Time <br>
          </td>
          <td>South America</td>
          <td>UTC -2</td>
        </tr>
        <tr>
          <td>UYT</td>
          <td>
            Uruguay Time <br>
          </td>
          <td>South America</td>
          <td>UTC -3</td>
        </tr>
        <tr>
          <td>UZT</td>
          <td>
            Uzbekistan Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +5</td>
        </tr>
        <tr>
          <td>V</td>
          <td>
            Victor Time Zone <br>
          </td>
          <td>Military</td>
          <td>UTC -9</td>
        </tr>
        <tr>
          <td>VET</td>
          <td>
            Venezuelan Standard Time <br>
            HLV – Hora Legal de Venezuela (Spanish) <br>
          </td>
          <td>South America</td>
          <td>UTC -4</td>
        </tr>
        <tr>
          <td>VLAST</td>
          <td>
            Vladivostok Summer Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +11</td>
        </tr>
        <tr>
          <td>VLAT</td>
          <td>
            Vladivostok Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +10</td>
        </tr>
        <tr>
          <td>VOST</td>
          <td>
            Vostok Time <br>
          </td>
          <td>Antarctica</td>
          <td>UTC +6</td>
        </tr>
        <tr>
          <td>VUT</td>
          <td>
            Vanuatu Time <br>
            EFATE – Efate Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC +11</td>
        </tr>
        <tr>
          <td>W</td>
          <td>
            Whiskey Time Zone <br>
          </td>
          <td>Military</td>
          <td>UTC -10</td>
        </tr>
        <tr>
          <td>WAKT</td>
          <td>
            Wake Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC +12</td>
        </tr>
        <tr>
          <td>WARST</td>
          <td>
            Western Argentine Summer Time <br>
          </td>
          <td>South America</td>
          <td>UTC -3</td>
        </tr>
        <tr>
          <td>WAST</td>
          <td>
            West Africa Summer Time <br>
          </td>
          <td>Africa</td>
          <td>UTC +2</td>
        </tr>
        <tr>
          <td>WAT</td>
          <td>
            West Africa Time <br>
          </td>
          <td>Africa</td>
          <td>UTC +1</td>
        </tr>
        <tr>
          <td>WEST</td>
          <td>
            Western European Summer Time <br>
            WEDT – Western European Daylight Time <br>
            WESZ – Westeuropäische Sommerzeit (German) <br>
          </td>
          <td>EuropeAfrica</td>
          <td>UTC +1</td>
        </tr>
        <tr>
          <td>WET</td>
          <td>
            Western European Time <br>
            GMT – Greenwich Mean Time <br>
            WEZ – Westeuropäische Zeit (German) <br>
          </td>
          <td>EuropeAfrica</td>
          <td>UTC +0</td>
        </tr>
        <tr>
          <td>WFT</td>
          <td>
            Wallis and Futuna Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC +12</td>
        </tr>
        <tr>
          <td>WGST</td>
          <td>
            Western Greenland Summer Time <br>
            WGST – West Greenland Summer Time <br>
          </td>
          <td>North America</td>
          <td>UTC -1</td>
        </tr>
        <tr>
          <td>WGT</td>
          <td>
            Western Greenland Time <br>
            WGT – Western Greenland Time <br>
          </td>
          <td>North America</td>
          <td>UTC -2</td>
        </tr>
        <tr>
          <td>WIB</td>
          <td>
            Western Indonesian Time <br>
            WIB – Waktu Indonesia Barat <br>
          </td>
          <td>Asia</td>
          <td>UTC +7</td>
        </tr>
        <tr>
          <td>WIT</td>
          <td>
            Eastern Indonesian Time <br>
            WIT – Waktu Indonesia Timur <br>
          </td>
          <td>Asia</td>
          <td>UTC +9</td>
        </tr>
        <tr>
          <td>WITA</td>
          <td>
            Central Indonesian Time <br>
            WITA – Waktu Indonesia Tengah <br>
          </td>
          <td>Asia</td>
          <td>UTC +8</td>
        </tr>
        <tr>
          <td>WST</td>
          <td>
            West Samoa Time <br>
            ST – Samoa Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC +13</td>
        </tr>
        <tr>
          <td>WST</td>
          <td>
            Western Sahara Summer Time <br>
          </td>
          <td>Africa</td>
          <td>UTC +1</td>
        </tr>
        <tr>
          <td>WT</td>
          <td>
            Western Sahara Standard Time <br>
            WT – Western Sahara Time <br>
          </td>
          <td>Africa</td>
          <td>UTC +0</td>
        </tr>
        <tr>
          <td>X</td>
          <td>
            X-ray Time Zone <br>
          </td>
          <td>Military</td>
          <td>UTC -11</td>
        </tr>
        <tr>
          <td>Y</td>
          <td>
            Yankee Time Zone <br>
          </td>
          <td>Military</td>
          <td>UTC -12</td>
        </tr>
        <tr>
          <td>YAKST</td>
          <td>
            Yakutsk Summer Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +10</td>
        </tr>
        <tr>
          <td>YAKT</td>
          <td>
            Yakutsk Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +9</td>
        </tr>
        <tr>
          <td>YAPT</td>
          <td>
            Yap Time <br>
          </td>
          <td>Pacific</td>
          <td>UTC +10</td>
        </tr>
        <tr>
          <td>YEKST</td>
          <td>
            Yekaterinburg Summer Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +6</td>
        </tr>
        <tr>
          <td>YEKT</td>
          <td>
            Yekaterinburg Time <br>
          </td>
          <td>Asia</td>
          <td>UTC +5</td>
        </tr>
        <tr>
          <td>Z</td>
          <td>
            Zulu Time Zone <br>
          </td>
          <td>Military</td>
          <td>UTC +0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
